<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/charlesglover/cwglover_Ada_Clare.mid" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>

  </head>
  <body>
  <select name="sample" onchange="location = this.value;"> 
     <option value="https://asherleehk.github.io/victorian-music-archive/songlist.html">Main Songlist</option> 
     <option value="charles_glover.html">Charles Glover</option> 
     <option value="https://asherleehk.github.io/victorian-music-archive/stephen_glover.html">Stephen Glover</option> 
  </select> 
	  
    <h1>Charles William Glover (1806-1863)</h1>
    <p>Song for Charles William Glover<br>(most of his song, along with another Glover (Stephen Glover), are already transcribed by Robert A. Hudson on IMSLP.<br>
      I imported his great job of MIDI transcriptions here for easier listening</p>

    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Trans. by myself</th>
        <th>Trans. by others</th>
      </tr>

<!--Arranged by Alphabetical Order-->

      <tr>
        <th colspan="3"><h2>Arranged by Alphabetical Order</h2></th>
      </tr>
      
      <tr>
        <td>Ada Clare</td>
        <td><a href="midi_dir/charlesglover/cwglover_Ada_Clare.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Ada_Clare.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>Baron Fritz</td>
        <td><a href="midi_dir/charlesglover/cwglover_Baron_Fritz.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Baron_Fritz.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Bashful Young Gentleman</td>
        <td><a href="midi_dir/charlesglover/cwglover_Bashful_Young_Gentleman_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Bashful_Young_Gentleman_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Battle Of Sebastopol</td>
        <td><a href="midi_dir/charlesglover/cwglover_Battle_Of_Sebastopol_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Battle_Of_Sebastopol_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Be Watchful and Beware</td>
        <td><a href="midi_dir/charlesglover/cwglover_Be_Watchful_And_Beware.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Be_Watchful_And_Beware.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Beautiful Sunbeam</td>
        <td><a href="midi_dir/charlesglover/cwglover_Beautiful_Sunbeam.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Beautiful_Sunbeam.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Blanche & Lisette</td>
        <td><a href="midi_dir/charlesglover/cwglover_Blanche_And_Lisette.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Blanche_And_Lisette.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Bonnie Bessie Gray</td>
        <td><a href="midi_dir/charlesglover/cwglover_Bonnie_Bessie_Gray.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Bonnie_Bessie_Gray.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Cavalier</td>
        <td><a href="midi_dir/charlesglover/cwglover_Cavalier_The.mid.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Cavalier_The.mid.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Cheer Up My Own Jeannette</td>
        <td><a href="midi_dir/charlesglover/cwglover_Cheer_Up_My_Own_Jeannette.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Cheer_Up_My_Own_Jeannette.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Come Back to My Heart, Love</td>
        <td><a href="midi_dir/charlesglover/cwglover_Come_Back_To_My_Heart_Love.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Come_Back_To_My_Heart_Love.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Conscript's Departure</td>
        <td><a href="midi_dir/charlesglover/cwglover_Conscripts_Departure_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Conscripts_Departure_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--Year-->    
<!--Unknown Date-->
      <tr>
        <th colspan="3"><h2>Year</h2></th>
      </tr>
	    
      <tr>
        <th colspan="3">Unknown</th>
      </tr>
      
      <tr>
        <td>Ah! I Have Sigh'd to Rest (Arr. by Charles Glover) (not hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Ah_I_Have_Sighd_To_Rest.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Ah_I_Have_Sighd_To_Rest.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Bashful Young Lady (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Bashful_Young_Lady_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Bashful_Young_Lady_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Child of the Regiment (not hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Child_Of_The_Regiment_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Child_Of_The_Regiment_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Enchantress : quadrilles (not hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Enchantress_Quadrilles.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Enchantress_Quadrilles.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Rival Cavaliers (not hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Rival_Cavaliers_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Rival_Cavaliers_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>Tyrolian Rondo (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Tyrolian_Rondo.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Tyrolian_Rondo.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>We Come to the Savoy (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_We_Come_To_The_Savoy.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_We_Come_To_The_Savoy.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	
<!--1840-->

      <tr>
        <th colspan="3">1840</th>
      </tr>
      
      <tr>
        <td>Portuguese Hymn (Varied by Glover) (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Portuguese_Hymn.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Portuguese_Hymn.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The whispered word (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Whispered_Word_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Whispered_Word_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	
<!--1847-->

      <tr>
        <th colspan="3">1847</th>
      </tr>
      
      <tr>
        <td>Beautiful Sunbeam</td>
        <td><a href="midi_dir/charlesglover/cwglover_Beautiful_Sunbeam.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Beautiful_Sunbeam.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Cheer Up My Own Jeannette</td>
        <td><a href="midi_dir/charlesglover/cwglover_Cheer_Up_My_Own_Jeannette.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Cheer_Up_My_Own_Jeannette.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Conscript's Departure</td>
        <td><a href="midi_dir/charlesglover/cwglover_Conscripts_Departure_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Conscripts_Departure_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1848-->

      <tr>
        <th colspan="3">1848</th>
      </tr>
      
      <tr>
        <td>Under the Holly Bough<br>
	https://www.darvillsrareprints.com/Antique%20Music%20prints.htm
	</td>
        <td><a href="midi_dir/charlesglover/cwglover_Under_The_Holly_Bough.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Under_The_Holly_Bough.mid')">Play MIDI</button></td>
        <td><a href="https://musescore.com/user/40150194/scores/7243227">MUSZ link</td>
      </tr>
	    
<!--1850-->

      <tr>
        <th colspan="3">1850</th>
      </tr>
      
      <tr>
        <td>Ada Clare</td>
        <td><a href="midi_dir/charlesglover/cwglover_Ada_Clare.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Ada_Clare.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Be Watchful and Beware</td>
        <td><a href="midi_dir/charlesglover/cwglover_Be_Watchful_And_Beware.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Be_Watchful_And_Beware.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	  
      <tr>
        <td>Gentle Voices (No hudson)</td>
        <td><a href="midi_dir/charlesglover/Gentle_Voices.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/Gentle_Voices.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1851-->

      <tr>
        <th colspan="3">1851</th>
      </tr>
      
      <tr>
        <td>The Cavalier</td>
        <td><a href="midi_dir/charlesglover/cwglover_Cavalier_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Cavalier_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1853-->

      <tr>
        <th colspan="3">1853</th>
      </tr>

      <tr>
        <td>Calmly, Brightly, Day is Fading (In "Lyrics of the Wide Wide World" <br>
		https://play.google.com/books/reader?id=OWgRAAAAYAAJ&pg=GBS.PA12&hl=zh_TW)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Calmly_Brightly_Day_Is_Fading.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Calmly_Brightly_Day_Is_Fading.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Lovely, Lovely All Below (In "Lyrics of the Wide Wide World")</td>
        <td><a href="midi_dir/charlesglover/cwglover_Lovely_Lovely_All_Below.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Lovely_Lovely_All_Below.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Snow Storm (In "Lyrics of the Wide Wide World")</td>
        <td><a href="midi_dir/charlesglover/cwglover_Snow_Storm_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Snow_Storm_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>The Wood Ramble (In "Lyrics of the Wide Wide World")</td>
        <td><a href="midi_dir/charlesglover/cwglover_Wood_Ramble_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Wood_Ramble_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	
<!--1854-->

      <tr>
        <th colspan="3">1854</th>
      </tr>
      
      <tr>
        <td>Did You Ever? (on NLA though not available)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Did_You_Ever.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Did_You_Ever.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1856-->

      <tr>
        <th colspan="3">1856</th>
      </tr>
      
      <tr>
        <td>The Battle Of Sebastopol</td>
        <td><a href="midi_dir/charlesglover/cwglover_Battle_Of_Sebastopol_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Battle_Of_Sebastopol_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Blanche & Lisette</td>
        <td><a href="midi_dir/charlesglover/cwglover_Blanche_And_Lisette.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Blanche_And_Lisette.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Come Back to My Heart, Love</td>
        <td><a href="midi_dir/charlesglover/cwglover_Come_Back_To_My_Heart_Love.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Come_Back_To_My_Heart_Love.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1857-->

      <tr>
        <th colspan="3">1857</th>
      </tr>
      
      <tr>
        <td>Baron Fritz</td>
        <td><a href="midi_dir/charlesglover/cwglover_Baron_Fritz.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Baron_Fritz.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	   
<!--1858-->

      <tr>
        <th colspan="3">1858</th>
      </tr>
      
      <tr>
        <td>Ph≈ìbe Morel (Phoebe Morel) (not Hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Phoebe_Morel.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Phoebe_Morel.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1859-->

      <tr>
        <th colspan="3">1859</th>
      </tr>
      
      <tr>
        <td>Two Cousins (Not Hudson)</td>
        <td><a href="midi_dir/charlesglover/cwglover_Two_Cousins.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Two_Cousins.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	  
<!--1860-->

      <tr>
        <th colspan="3">1860</th>
      </tr>
      
      <tr>
        <td>The Bashful Young Gentleman</td>
        <td><a href="midi_dir/charlesglover/cwglover_Bashful_Young_Gentleman_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Bashful_Young_Gentleman_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
      <tr>
        <td>Bonnie Bessie Gray</td>
        <td><a href="midi_dir/charlesglover/cwglover_Bonnie_Bessie_Gray.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/cwglover_Bonnie_Bessie_Gray.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
	    
<!--1863-->

      <tr>
        <th colspan="3">1863</th>
      </tr>
      
      <tr>
        <td>Lanigan's Ball (Arr. by Charles Glover) (Not Hudson)</td>
        <td><a href="midi_dir/charlesglover/Lanigans_Ball.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/charlesglover/1863_Lanigans_Ball.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

    </table>
  </body>
</html>
