<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/other_arr/arr_Amazing_Grace.mid" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>

  </head>
  <body>
  <select name="sample" onchange="location = this.value;"> 
     <option value="songlist.html">=============</option> 
     <option value="songlist.html">Main Songlist</option> 
     <option value="charles_glover.html">Charles Glover</option> 
     <option value="stephen_glover.html">Stephen Glover</option> 
  </select>	  
    <h1>Other Arrangements</h1>
    <p>MIDI of other songs, still in the area 1500-1927. Most are songs that without free available vocal sheet music. <br> 
      So all of these MIDI would be instrumental arrangement, not direct transcripion<br>
      Many of these songs still have SATB score, but I believe that format is better rendered by human voices</p>

    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Arrangement MIDI</th>
        <th>Song Year</th>
      </tr>

      <tr>
        <td>Amazing Grace</td>
        <td><a href="midi_dir/other_arr/arr_Amazing_Grace.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Amazing_Grace.mid')">Play MIDI</button></td>
        <td>1835</td>
      </tr>
      
      <tr>
        <td>Are Ye Able (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Are_Ye_Able.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Are_Ye_Able.mid')">Play MIDI</button></td>
        <td>1926</td>
      </tr>
      
      <tr>
        <td>Beneath the Cross of Jesus (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Beneath_The_Cross_Of_Jesus.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Beneath_The_Cross_Of_Jesus.mid')">Play MIDI</button></td>
        <td>1881</td>
      </tr>
      
      <tr>
        <td>The Bible Stands (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Bible_Stands_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Bible_Stands_The.mid')">Play MIDI</button></td>
        <td>1917</td>
      </tr>
      
      <tr>
        <td>Calvary (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Calvary.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Calvary.mid')">Play MIDI</button></td>
        <td>1886</td>
      </tr>
      
      <tr>
        <td>Come and Dine (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Come_and_Dine.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Come_and_Dine.mid')">Play MIDI</button></td>
        <td>1907</td>
      </tr>
      
      <tr>
        <td>Constantly Abiding (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Constantly_Abiding.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Constantly_Abiding.mid')">Play MIDI</button></td>
        <td>1908</td>
      </tr>
      
      <tr>
        <td>Day Is Dying in the West</td>
        <td><a href="midi_dir/other_arr/arr_Day_Is_Dying_In_The_West.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Day_Is_Dying_In_The_West.mid')">Play MIDI</button></td>
        <td>1877</td>
      </tr>
      
      <tr>
        <td>Does Jesus Care (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Does_Jesus_Care.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Does_Jesus_Care.mid')">Play MIDI</button></td>
        <td>1901</td>
      </tr>
      
      <tr>
        <td>Dwelling in Beulah Land (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Dwelling_In_Beulah_Land.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Dwelling_In_Beulah_Land.mid')">Play MIDI</button></td>
        <td>1911</td>
      </tr>

      <tr>
        <td>The Fight Is On</td>
        <td><a href="midi_dir/other_arr/arr_The_Fight_Is_On.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_The_Fight_Is_On.mid')">Play MIDI</button></td>
        <td>1905</td>
      </tr>
      
      <tr>
        <td>The Glory Song (O That Will Be Glory) (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_O_That_Will_Be_Glory.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_O_That_Will_Be_Glory.mid')">Play MIDI</button></td>
        <td>1900</td>
      </tr>
      
      <tr>
        <td>Have You Any Room For Jesus? (to be arranged, refer to my YT arr first)</td>
        <td><a href="midi_dir/other_arr/arr_Have_You_Any_Room_For_Jesus.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Have_You_Any_Room_For_Jesus.mid')">Play MIDI</button></td>
        <td>1887</td>
      </tr>
      
      <tr>
        <td>The Haven of Rest (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Haven_Of_Rest_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Haven_Of_Rest_The.mid')">Play MIDI</button></td>
        <td>1890</td>
      </tr>
      
      <tr>
        <td>He Keeps Me Singing (to be arranged, refer to my YT arr first)</td>
        <td><a href="midi_dir/other_arr/arr_He_Keeps_Me_Singing.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_He_Keeps_Me_Singing.mid')">Play MIDI</button></td>
        <td>1910</td>
      </tr>
      
      <tr>
        <td>The Heavenly Vision (Turn Your Eyes Upon Jesus)</td>
        <td><a href="midi_dir/other_arr/arr_Heavenly_Vision_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Heavenly_Vision_The.mid')">Play MIDI</button></td>
        <td>1918</td>
      </tr>
   
      <tr>
        <td>Higher Ground (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Higher_Ground.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Higher_Ground.mid')">Play MIDI</button></td>
        <td>1902</td>
      </tr>

      <tr>
        <td>I Know Whom I Have Believed</td>
        <td><a href="midi_dir/other_arr/arr_I_Know_Whom_I_Have_Believed.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_I_Know_Whom_I_Have_Believed.mid')">Play MIDI</button></td>
        <td>1883</td>
      </tr>
      
      <tr>
        <td>I Love to Tell the Story</td>
        <td><a href="midi_dir/other_arr/arr_I_Love_To_Tell_The_Story.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_I_Love_To_Tell_The_Story.mid')">Play MIDI</button></td>
        <td>1869</td>
      </tr>
      
      <tr>
        <td>I Would Be True</td>
        <td><a href="midi_dir/other_arr/arr_I_Would_Be_True.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_I_Would_Be_True.mid')">Play MIDI</button></td>
        <td>1911</td>
      </tr>
      
      <tr>
        <td>Ivory Palaces (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Ivory_Palaces.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Ivory_Palaces.mid')">Play MIDI</button></td>
        <td>1915</td>
      </tr>
      
      <tr>
        <td>Jesus Christ Is Risen Today (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Jesus_Christ_Is_Risen_Today.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Jesus_Christ_Is_Risen_Today.mid')">Play MIDI</button></td>
        <td>1708</td>
      </tr>

      <tr>
        <td>Jesus, Rose of Sharon</td>
        <td><a href="midi_dir/other_arr/arr_Jesus_Rose_Of_Sharon.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Jesus_Rose_Of_Sharon.mid')">Play MIDI</button></td>
        <td>1922</td>
      </tr>
      
      <tr>
        <td>Love Lifted Me</td>
        <td><a href="midi_dir/other_arr/arr_Love_Lifted_Me.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Love_Lifted_Me.mid')">Play MIDI</button></td>
        <td>1912</td>
      </tr>

      <tr>
        <td>More Love to Thee (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_More_Love_To_Thee">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_More_Love_To_Thee.mid')">Play MIDI</button></td>
        <td>1868</td>
      </tr>
      
      <tr>
        <td>Morning Has Broken (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Morning_Has_Broken.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Morning_Has_Broken.mid')">Play MIDI</button></td>
        <td>1931</td>
      </tr>

      <tr>
        <td>Nearer, Still Nearer (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Nearer_Still_Nearer.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Nearer_Still_Nearer.mid')">Play MIDI</button></td>
        <td>1898</td>
      </tr>

      <tr>
        <td>O Love That Wilt Not Let Me Go (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_O_Love_That_Wilt_Not_Let_Me_Go.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_O_Love_That_Wilt_Not_Let_Me_Go.mid')">Play MIDI</button></td>
        <td>1884</td>
      </tr>

      <tr>
        <td>O Store Gud (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_O_Store_Gud.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_O_Store_Gud.mid')">Play MIDI</button></td>
        <td>1886</td>
      </tr>
      
      <tr>
        <td>Safe in the Arms of Jesus (to be arranged, refer to my YT arr first)</td>
        <td><a href="midi_dir/other_arr/arr_Safe_In_The_Arms_Of_Jesus.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Safe_In_The_Arms_Of_Jesus.mid')">Play MIDI</button></td>
        <td>1868</td>
      </tr>
      
      <tr>
        <td>Saved, Saved! (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Saved_Saved.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Saved_Saved.mid')">Play MIDI</button></td>
        <td>1911</td>
      </tr>
      
      <tr>
        <td>Softly and Tenderly (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Softly_And_Tenderly.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Softly_And_Tenderly.mid')">Play MIDI</button></td>
        <td>1880</td>
      </tr>
      
      <tr>
        <td>Sunshine in My Soul (to be arranged, refer to my YT arr first)</td>
        <td><a href="midi_dir/other_arr/arr_Sunshine_In_My_Soul.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Sunshine_In_My_Soul.mid')">Play MIDI</button></td>
        <td>1887</td>
      </tr>
      
      <tr>
        <td>Teach Me to Pray (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Teach_Me_To_Pray.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Teach_Me_To_Pray.mid')">Play MIDI</button></td>
        <td>1925</td>
      </tr>

      <tr>
        <td>There Is a Fountain Fill with Blood</td>
        <td><a href="midi_dir/other_arr/arr_There_Is_A_Fountain_Filled_With_Blood.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_There_Is_A_Fountain_Filled_With_Blood.mid')">Play MIDI</button></td>
        <td>1865</td>
      </tr>
      
      <tr>
        <td>This Is My Father's World</td>
        <td><a href="midi_dir/other_arr/arr_This_Is_My_Fathers_World.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_This_Is_My_Fathers_World.mid')">Play MIDI</button></td>
        <td>1915</td>
      </tr>

      <tr>
        <td>To God Be the Glory (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_To_God_Be_The_Glory.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_To_God_Be_The_Glory.mid')">Play MIDI</button></td>
        <td>1875</td>
      </tr>
      
      <tr>
        <td>Under His Wings</td>
        <td><a href="midi_dir/other_arr/arr_Under_His_Wings.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Under_His_Wings.mid')">Play MIDI</button></td>
        <td>1898</td>
      </tr>
      
      <tr>
        <td>Victory in Jesus (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Victory_In_Jesus.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Victory_In_Jesus.mid')">Play MIDI</button></td>
        <td>1939</td>
      </tr>
      
      <tr>
        <td>Yield Not to Temptation (to be arranged)</td>
        <td><a href="midi_dir/other_arr/arr_Yield_Not_To_Temptation.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/other_arr/arr_Yield_Not_To_Temptation.mid')">Play MIDI</button></td>
        <td>1868</td>
      </tr>
      
    </table>
  </body>
</html>
