<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/1848_benbolt_kneass_MIDI.mid" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>

  </head>
  <body>
    <h1>Welcome to Victorian Music Archive!</h1>
    <p>Here you can find the MIDI file for tons of songs written from the period 1500 to 1927</p>
    <h3>About the author:</h3>
    <p>Asher Lee, a young guy from Hong Kong who loves the oldies written back at least 100 years ago.</p>
    
    <h3>Why love oldies music and when did you start your interest?</h3>
    <p>Why? Just personal taste maybe, I consider myself kind of strange, so I'm gonna love things others may not love LOL. I love them since 2015 
      and have arranged some old song since then. And by the end of 2022 I start to transcribe songs. (inspired by Benjamin Tubb and James Pitt-Payne)</p>
    
    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Trans. by myself</th>
        <th>Trans. by others</th>
      </tr>

<!--1260-->

      <tr>
        <th colspan="3">1260</th>
      </tr>
      
      <tr>
        <td>Sumer is icumen in</td>
        <td></td>
        <td></td>
      </tr>

<!--1501-->

      <tr>
        <th colspan="3">1509</th>
      </tr>

      <tr>
        <td>Pastime with Good Company (Henry VIII)</td>
        <td></td>
        <td></td>
      </tr>

<!--1536-->

      <tr>
        <th colspan="3">1536</th>
      </tr>

      <tr>
        <td>O Death Rock Me Asleep</td>
        <td></td>
        <td></td>
      </tr>

<!--1606-->

      <tr>
        <th colspan="3">1606</th>
      </tr>

      <tr>
        <td>What If a Day, Or a Month, Or a Year</td>
        <td></td>
        <td></td>
      </tr>

<!--1611-->

      <tr>
        <th colspan="3">1611</th>
      </tr>

      <tr>
        <td>The Three Ravens</td>
        <td></td>
        <td></td>
      </tr>

<!--1666-->

      <tr>
        <th colspan="3">1666</th>
      </tr>

      <tr>
        <td>Barbara Allen</td>
        <td></td>
        <td></td>
      </tr>

<!--1675-->

      <tr>
        <th colspan="3">1675</th>
      </tr>

      <tr>
        <td>Katharine Ogie</td>
        <td><a href="midi_dir/1675_katharineogie_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1675_katharineogie_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1692-->

      <tr>
        <th colspan="3">1692</th>
      </tr>

      <tr>
        <td>Music for a While (Purcell)</td>
        <td></td>
        <td><a href="https://imslp.org/wiki/Oedipus%2C_Z.583_(Purcell%2C_Henry)">MIDI by R. D. Tennent</a></td>
      </tr>

<!--1725-->

      <tr>
        <th colspan="3">1725</th>
      </tr>

      <tr>
        <td>Sally in Our Alley</td>
        <td></td>
        <td></td>
      </tr>

<!--1740-->

      <tr>
        <th colspan="3">1740</th>
      </tr>
      
      <tr>
        <td>Rule Britannia</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1745-->

      <tr>
        <th colspan="3">1745</th>
      </tr>
      
      <tr>
        <td>God Save the King</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1746-->

      <tr>
        <th colspan="3">1746</th>
      </tr>
      
      <tr>
        <td>See the Conqu'ring Hero Comes (Handel)</td>
        <td></td>
        <td></td>
      </tr>

<!--1750-->

      <tr>
        <th colspan="3">1750</th>
      </tr>
      
      <tr>
        <td>Yankee Doodle</td>
        <td></td>
        <td></td>
      </tr>

<!--1759-->

      <tr>
        <th colspan="3">1759</th>
      </tr>
      
      <tr>
        <td>My Days Have Been So Wondrous Free</td>
        <td><a href="midi_dir/1759_mydayshavebeensowondrousfree_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1759_mydayshavebeensowondrousfree_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1782-->

      <tr>
        <th colspan="3">1784</th>
      </tr>
      
      <tr>
        <td>Plaisir d'amour</td>
        <td></td>
        <td></td>
      </tr>

<!--1792-->

      <tr>
        <th colspan="3">1792</th>
      </tr>
      
      <tr>
        <td>Afton Water (Traditional Scottish Tune)</td>
        <td><a href="midi_dir/1792_afton_water_trad_scottish_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1792_afton_water_trad_scottish_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>La Marseillaise (Anthem of France)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>O Sanctissima</td>
        <td></td>
        <td></td>
      </tr>

<!--1789-->

      <tr>
        <th colspan="3">1789</th>
      </tr>
      
      <tr>
        <td>Tom Bowling</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1791-->

      <tr>
        <th colspan="3">1791</th>
      </tr>
      
      <tr>
        <td>Komm, lieber Mai (Mozart)</td>
        <td></td>
        <td><a href="https://imslp.org/wiki/Sehnsucht_nach_dem_Fr%C3%BChling,_K.596_(Mozart,_Wolfgang_Amadeus)">MIDI by JÃ¼rgen Knuth</a></td>
      </tr>

<!--1799-->

      <tr>
        <th colspan="3">1799</th>
      </tr>
      
      <tr>
        <td>Auld Lang Syne</td>
        <td><a href="midi_dir/1799_auldlangsyne_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1799_auldlangsyne_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1807-->

      <tr>
        <th colspan="3">1807</th>
      </tr>
      
      <tr>
        <td>Let Erin Remember the Days of Old (John Stevenson, 1807)</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Let Erin Remember the Days of Old (arr. by Balfe, 1859)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Let Erin Remember the Days of Old (arr. by Stanford, 1895)</td>
        <td></td>
        <td></td>
      </tr>

<!--1812-->

      <tr>
        <th colspan="3">1812</th>
      </tr>
      
      <tr>
        <td>Hail to the Chief</td>
        <td></td>
        <td></td>
      </tr>

<!--1814-->

      <tr>
        <th colspan="3">1814</th>
      </tr>
      
      <tr>
        <td>The Star-Spangled Banner</td>
        <td></td>
        <td></td>
      </tr>

<!--1815-->

      <tr>
        <th colspan="3">1815</th>
      </tr>
      
      <tr>
        <td>Oh No! We Never Mention Her</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1817-->

      <tr>
        <th colspan="3">1817</th>
      </tr>
      
      <tr>
        <td>Die Forelle</td>
        <td></td>
        <td><a href="https://www.mutopiaproject.org/cgibin/piece-info.cgi?id=502">MIDI by Maurizio Tomasi (Mutopia)</a></td>
      </tr>

<!--1819-->

      <tr>
        <th colspan="3">1819</th>
      </tr>
      
      <tr>
        <td>Lo! Here the Gentle Lark (Bishop)</td>
        <td><a href="midi_dir/1819_loherethegentlelark_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1819_loherethegentlelark_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1820-->

      <tr>
        <th colspan="3">1820</th>
      </tr>
      
      <tr>
        <td>Quadrilling</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1821-->

      <tr>
        <th colspan="3">1821</th>
      </tr>
      
      <tr>
        <td>The Hunters of Kentucky</td>
        <td><a href="midi_dir/1821_huntersofkentucky_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1821_huntersofkentucky_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>My Love is Like a Red, Red Rose</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1822-->

      <tr>
        <th colspan="3">1822</th>
      </tr>

      <tr>
        <td>O Steal Not the Ray</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Rowan Tree</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1823-->

      <tr>
        <th colspan="3">1823</th>
      </tr>

      <tr>
        <td>The First Noel</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Home! Sweet Home! (Bishop)</td>
        <td></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/homeswet.htm">MIDI by Tomaschewski</a></td>
      </tr>
      
      <tr>
        <td>I Know a Bank Whereon the Wild Thyme Blows</td>
        <td></td>
        <td></td>
      </tr>

<!--1824-->

      <tr>
        <th colspan="3">1824</th>
      </tr>
      
      <tr>
        <td>My Heart and Lute</td>
        <td><a href="midi_dir/1824_myheartandlute_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1824_myheartandlute_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1825-->

      <tr>
        <th colspan="3">1825</th>
      </tr>
      
      <tr>
        <td>Ave Maria (Schubert)</td>
        <td></td>
        <td><a href="https://www.mutopiaproject.org/cgibin/piece-info.cgi?id=1054">MIDI by Ph. Raynaud (Mutopia) </a></td>
      </tr>
      
      <tr>
        <td>Cherry Ripe (Horn)</td>
        <td><a href="midi_dir/1825_cherryripe_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1825_cherryripe_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Minstrel's Return from the War</td>
        <td><a href="midi_dir/1825_minstrelsreturnfromthewar_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1825_minstrelsreturnfromthewar_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1830-->

      <tr>
        <th colspan="3">1830</th>
      </tr>

      <tr>
        <td>Men of Harlech</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Out! (Comic) (Bayly)</td>
        <td></td>
        <td></td>
      </tr>

<!--1832-->

      <tr>
        <th colspan="3">1832</th>
      </tr>
      
      <tr>
        <td>Una Furtiva Lagrima (Donizetti)</td>
        <td></td>
        <td></td>
        
      </tr>
      
<!--1833-->

      <tr>
        <th colspan="3">1833</th>
      </tr>
      
      <tr>
        <td>Long Long Ago (Bayly)</td>
        <td></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/tellmeth.htm">MIDI by Tomaschewski</a></td>
      </tr>

<!--1837-->

      <tr>
        <th colspan="3">1837</th>
      </tr>
      
      <tr>
        <td>Flow Gently Sweet Afton (Spilman)</td>
        <td><a href="midi_dir/1837_flow_gently_sweet_afton_spilman_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1837_flow_gently_sweet_afton_spilman_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Kathleen Mavourneen</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Woodman! Spare that Tree! (Russell)</td>
        <td></td>
        <td><a href="https://www.musicanet.org/robokopp/usaw.html">MIDI by Tomaschewski</a></td>
      </tr>
      
<!--1840-->

      <tr>
        <th colspan="3">1840</th>
      </tr>
      
      <tr>
        <td>Tippecanoe and Tyler Too</td>
        <td></td>
        <td></td>
      </tr>

<!--1841-->

      <tr>
        <th colspan="3">1841</th>
      </tr>
      
      <tr>
        <td>Loch Lomond</td>
        <td></td>
        <td></td>
      </tr>

<!--1843-->

      <tr>
        <th colspan="3">1843</th>
      </tr>
      
      <tr>
        <td>I Dreamt I Dwelt in Marble Halls (Balfe)</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1844-->

      <tr>
        <th colspan="3">1844</th>
      </tr>
      
      <tr>
        <td>The Blue Juniata</td>
        <td><a href="midi_dir/1844_bluejuniata_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1844_bluejuniata_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
   
<!--1848-->

      <tr>
        <th colspan="3">1848</th>
      </tr>

      <tr>
        <td>Ben Bolt (Kneass)</td>
        <td><a href="midi_dir/1848_benbolt_kneass_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1848_benbolt_kneass_MIDI.mid')" >Play MIDI</button></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/benbolt.htm">MIDI by Tomaschewski</a></td>
      </tr>

      <tr>
        <td>Love Thee Dearest</td>
        <td><a href="midi_dir/1848_lovetheedearest_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1848_lovetheedearest_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Oh! Susanna (Foster)</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Roll on Silver Moon (Nathan Barker's Arrangement)</td>
        <td><a href="midi_dir/1848_rollonsilvermoon_barker_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1848_rollonsilvermoon_barker_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1850-->

      <tr>
        <th colspan="3">1850</th>
      </tr>
      
      <tr>
        <td>Afton Water (Hume)</td>
        <td><a href="midi_dir/1850_afton_water_hume_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1850_afton_water_hume_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>Ah! May the Red Rose Live Always by Stephen Foster</td>
        <td></td>
        
        <td>
        <a href="https://musescore.com/user/39578994/scores/6905043">MUSZ by wachamcaulid</a></td>
      </tr>

      <tr>
        <td>Bonnie Mary of Argyle</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Bridge (I Stood on the Bridge at Midnight) (Maria Lindsay)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Irish Emigrant (George Barker)</td>
        <td></td>
        <td></td>
      </tr>

<!--1851-->

      <tr>
        <th colspan="3">1851</th>
      </tr>
      
      <tr>
        <td>Call Me Pet Names (Mrs. Osgood)</td>
        <td><a href="midi_dir/1851_callmepetnames_osgood_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1851_callmepetnames_osgood.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Old Folks at Home (Foster)</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1853-->

      <tr>
        <th colspan="3">1853</th>
      </tr>
      
      <tr>
        <td>Spirit Rappings</td>
        <td></td>
        <td></td>
      </tr>

<!--1854-->

      <tr>
        <th colspan="3">1854</th>
      </tr>
      
      <tr>
        <td>Bell Brandon</td>
        <td><a href="midi_dir/1854_bellbrandon_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1854_bellbrandon_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Divers (Loder)</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1855-->

      <tr>
        <th colspan="3">1855</th>
      </tr>
      
      <tr>
        <td>Co-ca-che-lunk</td>
        <td><a href="midi_dir/1855_cocachelunk_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1855_cocachelunk_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1857-->

      <tr>
        <th colspan="3">1857</th>
      </tr>
      
      <tr>
        <td>One Horse Open Sleigh (later Jingle Bells) (Pierpont)</td>
        <td></td>
        <td></td>
      </tr>

<!--1859-->

      <tr>
        <th colspan="3">1859</th>
      </tr>
      
      <tr>
        <td>La Paloma</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1860-->

      <tr>
        <th colspan="3">1860</th>
      </tr>
      
      <tr>
        <td>Dixie's Land</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1861-->

      <tr>
        <th colspan="3">1861</th>
      </tr>
      
      <tr>
        <td>Alice, Where Art Thou?</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Aura Lea</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Battle Hymn of the Republic</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>John Brown's Song</td>
        <td></td>
        <td></td>
      </tr>

<!--1862-->

      <tr>
        <th colspan="3">1862</th>
      </tr>
      
      <tr>
        <td>The Vacant Chair</td>
        <td></td>
        <td></td>
      </tr>
      

<!--1864-->

      <tr>
        <th colspan="3">1864</th>
      </tr>
      
      <tr>
        <td>Killarney (Balfe)</td>
        <td><a href="midi_dir/1864_killarney_F_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1864_killarney_F_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1866-->

      <tr>
        <th colspan="3">1866</th>
      </tr>
      
      <tr>
        <td>When You and I Were Young, Maggie</td>
        <td></td>
        <td></td>
      </tr>

<!--1867-->

      <tr>
        <th colspan="3">1867</th>
      </tr>

      <tr>
        <td>The Big Sun Flower</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Flying Trapeze</td>
        <td></td>
        <td></td>
      </tr>

<!--1868-->

      <tr>
        <th colspan="3">1868</th>
      </tr>

      <tr>
        <td>Dreaming of Home and Mother</td>
        <td><a href="midi_dir/1868_dreamingofhomeandmother_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1868_dreamingofhomeandmother_MIDI.mid')" >Play MIDI</button>
        </td>
        <td></td>
      </tr>
     
<!--1869-->

      <tr>
        <th colspan="3">1869</th>
      </tr>

      <tr>
        <td>We'll Vote Against the Terrible Men</td>
        <td></td>
        <td></td>
      </tr>

<!--1870-->

      <tr>
        <th colspan="3">1870</th>
      </tr>
      
      <tr>
        <td>Annabelle Lee (Henry Leslie)</td>
        <td><a href="midi_dir/1870_annabelle_leslie_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1870_annabelle_leslie_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>A Sequence to the Three Little Pigs</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s.html">MIDI by Benjamin Tubb</a><br></td>
      </tr>
      
      <tr>
        <td>The Three Little Pigs</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a><br>
        <a href="https://musescore.com/user/12163676/scores/7791671"> MUSZ by HTimetey</a>
        </td>
      </tr>

<!--1871-->

      <tr>
        <th colspan="3">1871</th>
      </tr>
      
      <tr>
        <td>There is a Green Hill Far Away (Gounod)</td>
        <td></td>
        <td></td>
      </tr>

<!--1872-->

      <tr>
        <th colspan="3">1872</th>
      </tr>
      
      <tr>
        <td>Potatoes, Cheese and Cabbage (Comic)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>We Sat by the River (You and I)</td>
        <td><a href="https://musescore.com/user/57819370/scores/10030246">MUSZ link</a></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      
<!--1872-->

      <tr>
        <th colspan="3">1873</th>
      </tr>
      
      <tr>
        <td>Immenseikoff</td>
        <td><a href="midi_dir/1873_immenseikoff_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1873_immenseikoff_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1877-->

      <tr>
        <th colspan="3">1877</th>
      </tr>
      
      <tr>
        <td>The Lost Chord (Sullivan)</td>
        <td></td>
        <td>
        MIDI by Benjamin Tubb<br>
        MIDI by G&S Archive<br>
        <a href="https://www.midkar.com/DrJamesMIDIs/T/DrJames-T.html">MIDI by James Pitt-Panye</a><br>
        <a href="https://musescore.com/user/12163676/scores/7016796"> MUSZ by HTimetey</a></td>
      </tr>

<!--1881-->

      <tr>
        <th colspan="3">1881</th>
      </tr>
      
      <tr>
        <td>The Old Rustic Bridge by the Mill</td>
        <td><a href="midi_dir/1881_theoldrusticbridgebythemill_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1881_theoldrusticbridgebythemill_MIDI.mid')" >Play MIDI</button></td>
        <td></td>
      </tr>

<!--1882-->

      <tr>
        <th colspan="3">1882</th>
      </tr>
      
      <tr>
        <td>Cielito Lindo</td>
        <td></td>
        <td></td>
      </tr>

<!--1884-->

      <tr>
        <th colspan="3">1884</th>
      </tr>
      
      <tr>
        <td>Skye Boat Song</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1885-->

      <tr>
        <th colspan="3">1885</th>
      </tr>
      
      <tr>
        <td>Pretty as a Pink</td>
        <td><a href="midi_dir/1885_prettyasapink_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1885_prettyasapink_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1891-->

      <tr>
        <th colspan="3">1891</th>
      </tr>
      
      <tr>
        <td>After the Ball</td>
        <td></td>
        <td></td>
      </tr>

<!--1892-->

      <tr>
        <th colspan="3">1892</th>
      </tr>
      
      <tr>
        <td>Daisy Bell</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Lolita (Buzzi-Peccia)</td>
        <td></td>
        <td></td>
      </tr>

<!--1894-->

      <tr>
        <th colspan="3">1894</th>
      </tr>
      
      <tr>
        <td>Torna a Surriento</td>
        <td></td>
        <td></td>
      </tr>

<!--1895-->

      <tr>
        <th colspan="3">1895</th>
      </tr>

      <tr>
        <td>Tatters (Gerald Lane)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Waltzing Matilda</td>
        <td></td>
        <td></td>
      </tr>

<!--1897-->

      <tr>
        <th colspan="3">1897</th>
      </tr>
      
      <tr>
        <td>On the Banks of the Wabash, Far Away</td>
        <td></td>
        <td></td>
      </tr>

<!--1898-->

      <tr>
        <th colspan="3">1898</th>
      </tr>
      
      <tr>
        <td>O sole mio</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Victors (Fight Song of University of Michigan)</td>
        <td><a href="https://musescore.com/user/57819370/scores/9980677">MUSZ link</a></td>
        <td></td>
      </tr>
      
<!--1901-->

      <tr>
        <th colspan="3">1901</th>
      </tr>
      
      <tr>
        <td>Linden Lea (Ralph Williams)</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1908-->

      <tr>
        <th colspan="3">1908</th>
      </tr>
      
      <tr>
        <td>Take Me Out to the Ball Game</td>
        <td></td>
        <td></td>
      </tr>

<!--1910-->

      <tr>
        <th colspan="3">1910</th>
      </tr>
      
      <tr>
        <td>A Perfect Day</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Foggy Dew (1910 version)</td>
        <td><a href="midi_dir/1910_foggydew_milligan_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1910_foggydew_milligan_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Macushla</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Pine Apple Rag (with lyrics added in 1910)</td>
        <td><a href="https://musescore.com/user/57819370/scores/9731371">MUSZ link</a></td>
        <td></td>
      </tr>      

<!--1912-->

      <tr>
        <th colspan="3">1912</th>
      </tr>
      
      <tr>
        <td>Farewell to Slavinka</td>
        <td><a href="midi_dir/1912_farewellofslavinka_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1912_farewellofslavinka_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>It's a Long Way to Tipperary</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1914-->

      <tr>
        <th colspan="3">1914</th>
      </tr>
      
      <tr>
        <td>Keep the Home Fires Burning</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1915-->

      <tr>
        <th colspan="3">1915</th>
      </tr>
      
      <tr>
        <td>Cohen Owes Me Ninety Seven Dollars</td>
        <td><a href="midi_dir/1915_cohenowesmeninetysevendollars_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1915_cohenowesmeninetysevendollars_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1916-->

      <tr>
        <th colspan="3">1916</th>
      </tr>
      
      <tr>
        <td>The Rose of Picardy</td>
        <td></td>
        <td></td>
      </tr>
  
<!--1918-->

      <tr>
        <th colspan="3">1918</th>
      </tr>
      
      <tr>
        <td>Till We Met Again</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1919-->

      <tr>
        <th colspan="3">1919</th>
      </tr>
      
      <tr>
        <td>The Foggy Dew (1919 Easter Rising version)</td>
        <td><a href="midi_dir/1919_foggydew_oneill_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1919_foggydew_oneill_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1921-->

      <tr>
        <th colspan="3">1921</th>
      </tr>
      
      <tr>
        <td>Ain't We Got Fun?</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1924-->

      <tr>
        <th colspan="3">1924</th>
      </tr>

      <tr>
        <td>By the Long Road</td>
        <td></td>
        <td></td>
      </tr>
            
      <tr>
        <td>The Wreck on the Southern Old 97</td>
        <td></td>
        <td></td>
      </tr>

<!--1926-->

      <tr>
        <th colspan="3">1926</th>
      </tr>
      
      <tr>
        <td>When Day Is Done</td>
        <td></td>
        <td></td>
      </tr>

<!--1927-->

      <tr>
        <th colspan="3">1927</th>
      </tr>

      <tr>
        <td>I Scream, You Scream, We All Scream for Ice Cream</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Lucky Lindy</td>
        <td></td>
        <td></td>
      </tr>

<!--1934-->

      <tr>
        <th colspan="3">1934</th>
      </tr>
      
      <tr>
        <td>El dia que me quieras</td>
        <td><a href="midi_dir/1934_eldiaquemequieras_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1934_eldiaquemequieras_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

    </table>
  </body>
</html>
