<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/1841_Roll_On_Silver_Moon_Barker_MIDI.mid" sound-font="https://storage.googleapis.com/magentadata/js/soundfonts/sgm_plus" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>
    
  </head>
  <body>
  <select name="sample" onchange="location = this.value;"> 
     <option value="songlist.html">=============</option> 
     <option value="songlist.html">Main Songlist</option> 
     <option value="charles_glover.html">Charles Glover</option> 
     <option value="stephen_glover.html">Stephen Glover</option> 
  </select> 
    
    <h1>Welcome to Victorian Music Archive!</h1>
    <p>Here you can find the MIDI file for tons of songs written from the period 1500 to 1927</p>
    <h3>About the author:</h3>
    <p>Asher Lee, a young guy from Hong Kong who loves the oldies written back at least 100 years ago.</p>
    
    <h3>Why love oldies music and when did you start your interest?</h3>
    <p>Why? Just personal taste maybe, I consider myself kind of strange, so I'm gonna love things others may find strange to love LOL. 
      I love them since 2015 and have arranged some old songs since then. 
      (Though musical arrangement is kind of painstaking, I don't produce much outcome)</p>
      
    <p>And by the end of 2022 I started to transcribe scores for old songs, this brings me more outcome (also amusement, as I can enjoy and appreciate the creativity harnessed by the bygone musicians)
      than the past year of arranging songs. 
      My work is inspired by Benjamin Tubb and Sheet Music Singer. Their output is enormous,
      notably Dr. James Pitt-Payne (who works with SMS) who's sequenced 14000 MIDIs throughout 20 years!</p>
    
    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Trans. by myself</th>
        <th>Trans. by others</th>
      </tr>

<!--1260-->

      <tr>
        <th colspan="3">1260</th>
      </tr>
      
      <tr>
        <td>Sumer is icumen in</td>
        <td><a href="midi_dir/1260_Sumer_Is_Icumen_In_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1260_Sumer_Is_Icumen_In_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1509-->

      <tr>
        <th colspan="3">1509</th>
      </tr>

      <tr>
        <td>Pastime with Good Company (Henry VIII)</td>
        <td></td>
        <td></td>
      </tr>

<!--1536-->

      <tr>
        <th colspan="3">1536</th>
      </tr>

      <tr>
        <td>O Death Rock Me Asleep</td>
        <td><a href="midi_dir/1536_O_Seath_Rock_Me_Asleep_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1536_O_Seath_Rock_Me_Asleep_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1606-->

      <tr>
        <th colspan="3">1606</th>
      </tr>

      <tr>
        <td>What If a Day, Or a Month, Or a Year</td>
        <td><a href="midi_dir/1606_What_If_A_Day_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1606_What_If_A_Day_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1611-->

      <tr>
        <th colspan="3">1611</th>
      </tr>

      <tr>
        <td>The Three Ravens</td>
        <td><a href="midi_dir/1611_Three_Ravens_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1611_Three_Ravens_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1666-->

      <tr>
        <th colspan="3">1666</th>
      </tr>

      <tr>
        <td>Barbara Allen</td>
        <td></td>
        <td></td>
      </tr>

<!--1675-->

      <tr>
        <th colspan="3">1675</th>
      </tr>

      <tr>
        <td>Katharine Ogie</td>
        <td><a href="midi_dir/1675_Katharine_Ogie_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1675_Katharine_Ogie_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1692-->

      <tr>
        <th colspan="3">1692</th>
      </tr>

      <tr>
        <td>Music for a While (Purcell)</td>
        <td></td>
        <td><a href="https://imslp.org/wiki/Oedipus%2C_Z.583_(Purcell%2C_Henry)">MIDI by R. D. Tennent</a></td>
      </tr>

<!--1725-->

      <tr>
        <th colspan="3">1725</th>
      </tr>

      <tr>
        <td>Sally in Our Alley</td>
        <td></td>
        <td></td>
      </tr>

<!--1740-->

      <tr>
        <th colspan="3">1740</th>
      </tr>
      
      <tr>
        <td>Rule Britannia</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1745-->

      <tr>
        <th colspan="3">1745</th>
      </tr>
      
      <tr>
        <td>God Save the King</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1746-->

      <tr>
        <th colspan="3">1746</th>
      </tr>
      
      <tr>
        <td>See the Conqu'ring Hero Comes (Handel)</td>
        <td></td>
        <td></td>
      </tr>

<!--1750-->

      <tr>
        <th colspan="3">1750</th>
      </tr>
      
      <tr>
        <td>Yankee Doodle</td>
        <td></td>
        <td></td>
      </tr>

<!--1759-->

      <tr>
        <th colspan="3">1759</th>
      </tr>
      
      <tr>
        <td>My Days Have Been So Wondrous Free</td>
        <td><a href="midi_dir/1759_My_Days_Have_Been_So_Wondrous_Free_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1759_My_Days_Have_Been_So_Wondrous_Free_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1782-->

      <tr>
        <th colspan="3">1784</th>
      </tr>
      
      <tr>
        <td>Plaisir d'amour</td>
        <td></td>
        <td></td>
      </tr>



<!--1789-->

      <tr>
        <th colspan="3">1789</th>
      </tr>
      
      <tr>
        <td>Tom Bowling</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1791-->

      <tr>
        <th colspan="3">1791</th>
      </tr>
      
      <tr>
        <td>Komm, lieber Mai (Mozart)</td>
        <td></td>
        <td><a href="https://imslp.org/wiki/Sehnsucht_nach_dem_Fr%C3%BChling,_K.596_(Mozart,_Wolfgang_Amadeus)">MIDI by JÃ¼rgen Knuth</a></td>
      </tr>

<!--1792-->

      <tr>
        <th colspan="3">1792</th>
      </tr>
      
      <tr>
        <td>Afton Water (Traditional Scottish Tune)</td>
        <td><a href="midi_dir/1792_Afton_Water_Trad_Scottish_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1792_Afton_Water_Trad_Scottish_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>La Marseillaise (Anthem of France)</td>
        <td><a href="midi_dir/1792_Marseillaise_La_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1792_Marseillaise_La_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>O Sanctissima</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1799-->

      <tr>
        <th colspan="3">1799</th>
      </tr>
      
      <tr>
        <td>Auld Lang Syne</td>
        <td><a href="midi_dir/1799_Auld_Lang_Syne_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1799_Auld_Lang_Syne_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1807-->

      <tr>
        <th colspan="3">1807</th>
      </tr>
      
      <tr>
        <td>Let Erin Remember the Days of Old (John Stevenson, 1807)</td>
        <td></td>
        <td></td>
      </tr>


<!--1812-->

      <tr>
        <th colspan="3">1812</th>
      </tr>
      
      <tr>
        <td>Hail to the Chief</td>
        <td></td>
        <td></td>
      </tr>

<!--1814-->

      <tr>
        <th colspan="3">1814</th>
      </tr>
      
      <tr>
        <td>The Star-Spangled Banner</td>
        <td></td>
        <td></td>
      </tr>

<!--1815-->

      <tr>
        <th colspan="3">1815</th>
      </tr>
      
      <tr>
        <td>Oh No! We Never Mention Her</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1817-->

      <tr>
        <th colspan="3">1817</th>
      </tr>
      
      <tr>
        <td>Die Forelle</td>
        <td><a href="midi_dir/1817_Forelle_Die_MIDI.mid">MIDI file (based on Mutopia)</a><br>
        <button onclick="changeSong('midi_dir/1817_Forelle_Die_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://www.mutopiaproject.org/cgibin/piece-info.cgi?id=502">MIDI by Maurizio Tomasi (Mutopia)</a></td>
      </tr>

<!--1819-->

      <tr>
        <th colspan="3">1819</th>
      </tr>
      
      <tr>
        <td>Lo! Here the Gentle Lark (Bishop)</td>
        <td><a href="midi_dir/1819_Lo_Here_The_Gentle_Lark_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1819_Lo_Here_The_Gentle_Lark_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1820-->

      <tr>
        <th colspan="3">1820</th>
      </tr>
      
      <tr>
        <td>Quadrilling</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1821-->

      <tr>
        <th colspan="3">1821</th>
      </tr>
      
      <tr>
        <td>The Hunters of Kentucky</td>
        <td><a href="midi_dir/1821_Hunters_Of_Kentucky_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1821_Hunters_Of_Kentucky_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>My Love is Like a Red, Red Rose</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1822-->

      <tr>
        <th colspan="3">1822</th>
      </tr>

      <tr>
        <td>O Steal Not the Ray</td>
        <td><a href="midi_dir/1822_O_Steal_Not_The_Ray_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1822_O_Steal_Not_The_Ray_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Rowan Tree</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1823-->

      <tr>
        <th colspan="3">1823</th>
      </tr>

      <tr>
        <td>The First Noel</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Home! Sweet Home! (Bishop)</td>
        <td><a href="midi_dir/1823_Home_Sweet_Home_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1823_Home_Sweet_Home_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/homeswet.htm">MIDI by Tomaschewski</a></td>
      </tr>
      
      <tr>
        <td>I Know a Bank Whereon the Wild Thyme Blows</td>
        <td></td>
        <td></td>
      </tr>

<!--1824-->

      <tr>
        <th colspan="3">1824</th>
      </tr>
      
      <tr>
        <td>My Heart and Lute</td>
        <td><a href="midi_dir/1824_My_Heart_And_Lute_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1824_My_Heart_And_Lute_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1825-->

      <tr>
        <th colspan="3">1825</th>
      </tr>
      
      <tr>
        <td>Ave Maria (Schubert)</td>
        <td></td>
        <td><a href="https://www.mutopiaproject.org/cgibin/piece-info.cgi?id=1054">MIDI by Ph. Raynaud (Mutopia) </a></td>
      </tr>
      
      <tr>
        <td>Cherry Ripe (Horn)</td>
        <td><a href="midi_dir/1825_Cherry_Ripe_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1825_Cherry_Ripe_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Minstrel's Return from the War</td>
        <td><a href="midi_dir/1825_Minstrels_Return_From_The_War_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1825_Minstrels_Return_From_The_War_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1830-->

      <tr>
        <th colspan="3">1830</th>
      </tr>

      <tr>
        <td>Men of Harlech</td>
        <td><a href="midi_dir/1830_Men_Of_Harlech_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1830_Men_Of_Harlech_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Out! (Comic) (Bayly) (c. 1830)</td>
        <td><a href="midi_dir/1830_Out_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1830_Out_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1832-->

      <tr>
        <th colspan="3">1832</th>
      </tr>
      
      <tr>
        <td>Una Furtiva Lagrima (Donizetti)</td>
        <td></td>
        <td></td>
        
      </tr>
      
<!--1833-->

      <tr>
        <th colspan="3">1833</th>
      </tr>
      
      <tr>
        <td>Long Long Ago (Bayly)</td>
        <td></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/tellmeth.htm">MIDI by Tomaschewski</a></td>
      </tr>
      
      <tr>
        <td>The Rose of Allandale</td>
        <td><a href="midi_dir/1833_roseofallandale_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1833_roseofallandale_MIDI.mid')">Play MIDI</button</td>
        <td></td>
      </tr>

<!--1837-->

      <tr>
        <th colspan="3">1837</th>
      </tr>
      
      <tr>
        <td>Flow Gently Sweet Afton (Spilman)</td>
        <td><a href="midi_dir/1837_Flow_Gently_Sweet_Afton_Spilman_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1837_Flow_Gently_Sweet_Afton_Spilman_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Kathleen Mavourneen</td>
        <td><a href="midi_dir/1837_Kathleen_Mavourneen_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1837_Kathleen_Mavourneen_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Woodman! Spare that Tree! (Russell)</td>
        <td><a href="midi_dir/1837_Woodman_Spare_That_Tree_MIDI.mid">MIDI file (based on Tomaschewski)</a><br>
        <button onclick="changeSong('midi_dir/1837_Woodman_Spare_That_Tree_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://www.musicanet.org/robokopp/usaw.html">MIDI by Tomaschewski</a></td>
      </tr>
      
<!--1840-->

      <tr>
        <th colspan="3">1840</th>
      </tr>
      
      <tr>
        <td>Tippecanoe and Tyler Too</td>
        <td></td>
        <td></td>
      </tr>

<!--1841-->

      <tr>
        <th colspan="3">1841</th>
      </tr>
      
      <tr>
        <td>Loch Lomond</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Roll on Silver Moon (Nathan Barker's Arrangement)</td>
        <td><a href="midi_dir/1841_Roll_On_Silver_Moon_Barker_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1841_Roll_On_Silver_Moon_Barker_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1843-->

      <tr>
        <th colspan="3">1843</th>
      </tr>
      
      <tr>
        <td>I Dreamt I Dwelt in Marble Halls (Balfe)</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1844-->

      <tr>
        <th colspan="3">1844</th>
      </tr>
      
      <tr>
        <td>The Blue Juniata</td>
        <td><a href="midi_dir/1844_Blue_Juniata_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1844_Blue_Juniata_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
   
<!--1848-->

      <tr>
        <th colspan="3">1848</th>
      </tr>

      <tr>
        <td>Ben Bolt (Kneass)</td>
        <td><a href="midi_dir/1848_Ben_Bolt_Kneass_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1848_Ben_Bolt_Kneass_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/benbolt.htm">MIDI by Tomaschewski</a></td>
      </tr>

      <tr>
        <td>Love Thee Dearest</td>
        <td><a href="midi_dir/1848_Love_Thee_Dearest_Duet_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1848_Love_Thee_Dearest_Duet_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Oh! Susanna (Foster)</td>
        <td></td>
        <td></td>
      </tr>

<!--1849-->
      <tr>
        <td>Santa Lucia</td>
        <td><a href="midi_dir/1849_Santa_Lucia_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1849_Santa_Lucia_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr> 
<!--1850-->

      <tr>
        <th colspan="3">1850</th>
      </tr>
      
      <tr>
        <td>Afton Water (Hume)</td>
        <td><a href="midi_dir/1850_Afton_Water_Hume_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1850_Afton_Water_Hume_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>Ah! May the Red Rose Live Always by Stephen Foster</td>
        <td></td>
        <td><a href="https://musescore.com/user/39578994/scores/6905043">MUSZ by wachamcaulid</a></td>
      </tr>

      <tr>
        <td>Bonnie Mary of Argyle</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Bridge (I Stood on the Bridge at Midnight) (Maria Lindsay)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Irish Emigrant (George Barker)</td>
        <td><a href="midi_dir/1850_Irish_Emigrant_The_Barker_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1850_Irish_Emigrant_The_Barker_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1851-->

      <tr>
        <th colspan="3">1851</th>
      </tr>
      
      <tr>
        <td>Call Me Pet Names (Mrs. Osgood)</td>
        <td><a href="midi_dir/1851_Call_Me_Pet_Names_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1851_Call_Me_Pet_Names_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Old Folks at Home (Foster)</td>
        <td></td>
        <td><a href="https://www.musicanet.org/robokopp/usa/waydownu.htm">MIDI by Tomaschewski</a></td>
      </tr>
      
<!--1853-->

      <tr>
        <th colspan="3">1853</th>
      </tr>
      
      <tr>
        <td>Spirit Rappings</td>
        <td><a href="midi_dir/1853_Spirit_Rappings_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1853_Spirit_Rappings_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Yellow Rose of Texas</td>
        <td></td>
        <td></td>
      </tr>

<!--1854-->

      <tr>
        <th colspan="3">1854</th>
      </tr>
      
      <tr>
        <td>Bell Brandon</td>
        <td><a href="midi_dir/1854_Bell_Brandon_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1854_Bell_Brandon_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Diver (Loder)</td>
        <td><a href="midi_dir/1854_thediver_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1854_thediver_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1855-->

      <tr>
        <th colspan="3">1855</th>
      </tr>
      
      <tr>
        <td>Co-ca-che-lunk</td>
        <td><a href="midi_dir/1855_Co-Ca-Che-Lunk_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1855_Co-Ca-Che-Lunk_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1857-->

      <tr>
        <th colspan="3">1857</th>
      </tr>
      
      <tr>
        <td>One Horse Open Sleigh (later Jingle Bells) (Pierpont)</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1859-->

      <tr>
        <th colspan="3">1859</th>
      </tr>

      <tr>
        <td>Let Erin Remember the Days of Old (arr. by Balfe, 1859)</td>
        <td></td>
        <td></td>
      </tr>
          
      <tr>
        <td>La Paloma</td>
        <td><a href="midi_dir/1859_Paloma_La_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1859_Paloma_La_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1860-->

      <tr>
        <th colspan="3">1860</th>
      </tr>
      
      <tr>
        <td>Dixie's Land</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/civilwar.html">MIDI by Benjamin Tubb</a></td>
      </tr>
          
      <tr>
        <td>Thou Art So Near and Yet So Far</td>
        <td><a href="midi_dir/1860_Thou_Art_So_Near_And_Yet_So_Far_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1860_Thou_Art_So_Near_And_Yet_So_Far_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1861-->

      <tr>
        <th colspan="3">1861</th>
      </tr>
      
      <tr>
        <td>Alice, Where Art Thou?</td>
        <td><a href="midi_dir/1861_Alice_Where_Art_Thou_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1861_Alice_Where_Art_Thou_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/civilwar2.html">MIDI by Benjamin Tubb</a><br>
        <a href="https://www.mutopiaproject.org/cgibin/piece-info.cgi?id=433">MIDI by Stan Sanderson (Mutopia)</a></td>
      </tr>

      <tr>
        <td>Aura Lea</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Battle Hymn of the Republic</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/civilwar.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      
      <tr>
        <td>John Brown's Song</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/civilwar2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1862-->

      <tr>
        <th colspan="3">1862</th>
      </tr>
      
      <tr>
        <td>The Vacant Chair</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/root-gf.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      

<!--1864-->

      <tr>
        <th colspan="3">1864</th>
      </tr>
      
      <tr>
        <td>Killarney (Balfe)</td>
        <td><a href="midi_dir/1864_Killarney_F_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1864_Killarney_F_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/civilwar2.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      
<!--1866-->

      <tr>
        <th colspan="3">1866</th>
      </tr>
      
      <tr>
        <td>When You and I Were Young, Maggie</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1867-->

      <tr>
        <th colspan="3">1867</th>
      </tr>

      <tr>
        <td>The Big Sun Flower</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      
      <tr>
        <td>The Flying Trapeze</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1868-->

      <tr>
        <th colspan="3">1868</th>
      </tr>

      <tr>
        <td>Dreaming of Home and Mother</td>
        <td><a href="midi_dir/1868_Dreaming_Of_Home_And_Mother_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1868_Dreaming_Of_Home_And_Mother_MIDI.mid')">Play MIDI</button>
        </td>
        <td></td>
      </tr>
     
<!--1869-->

      <tr>
        <th colspan="3">1869</th>
      </tr>

      <tr>
        <td>We'll Vote Against the Terrible Men</td>
        <td><a href="midi_dir/1869_Well_Vote_Against_The_Terrible_Men_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1869_Well_Vote_Against_The_Terrible_Men_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1870-->

      <tr>
        <th colspan="3">1870</th>
      </tr>
      
      <tr>
        <td>Annabelle Lee (Henry Leslie)</td>
        <td><a href="midi_dir/1870_Annabelle_Lee_Leslie_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1870_annabelle_Leslie_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>A Sequence to the Three Little Pigs</td>
        <td><a href="midi_dir/1870_Sequence_To_The_Three_Little_Pigs_A_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1870_Sequence_To_The_Three_Little_Pigs_A_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s.html">MIDI by Benjamin Tubb</a><br></td>
      </tr>
      
      <tr>
        <td>The Three Little Pigs</td>
        <td><a href="midi_dir/1870_Three_Little_Pigs_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1870_Three_Little_Pigs_The_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a><br>
        <a href="https://musescore.com/user/12163676/scores/7791671"> MUSZ by HTimetey</a>
        </td>
      </tr>

<!--1871-->

      <tr>
        <th colspan="3">1871</th>
      </tr>
      
      <tr>
        <td>Onward Christian Soldiers</td>
        <td><a href="midi_dir/1871_Onward_Christian_Soldiers_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1871_Onward_Christian_Soldiers_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://musescore.com/user/134539/scores/5872304"> MUSZ by tanfelice</a></td>
      </tr>
          
      <tr>
        <td>There is a Green Hill Far Away (Gounod)</td>
        <td><a href="midi_dir/1871_There_Is_A_Green_Hill_Far_Away_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1871_There_Is_A_Green_Hill_Far_Away_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://musescore.com/user/134539/scores/5872304"> MUSZ by tanfelice</a></td>
      </tr>

<!--1872-->

      <tr>
        <th colspan="3">1872</th>
      </tr>
      
      <tr>
        <td>Potatoes, Cheese and Cabbage (Comic)</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>We Sat by the River (You and I)</td>
        <td><a href="midi_dir/1872_We_Sat_By_The_River_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1872_We_Sat_By_The_River_MIDI.mid')">Play MIDI</button><br><br>
        <a href="https://musescore.com/user/57819370/scores/10030246">MUSZ link</a></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>
      
<!--1873-->

      <tr>
        <th colspan="3">1873</th>
      </tr>
      
      <tr>
        <td>Immenseikoff</td>
        <td><a href="midi_dir/1873_Immenseikoff_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1873_Immenseikoff_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

  
      <tr>
        <td>Silver Threads Among the Gold</td>
        <td></td>
        <td></td>
      </tr>
  
      <tr>
        <td>Tim Flaeherty</td>
        <td><a href="midi_dir/1873_Tim_Flaeherty_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1873_Tim_Flaeherty_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1876-->

      <tr>
        <th colspan="3">1876</th>
      </tr>
      
      <tr>
        <td>Grandfather's Clock</td>
        <td></td>
        <td></td>
      </tr>
  
      <tr>
        <td>I'll Take You Home Again, Kathleen</td>
        <td></td>
        <td></td>
      </tr>
  
<!--1877-->

      <tr>
        <th colspan="3">1877</th>
      </tr>
      
      <tr>
        <td>The Lost Chord (Sullivan)</td>
        <td><a href="midi_dir/1877_Lost_Chord_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1877_Lost_Chord_The_MIDI.mid')">Play MIDI</button></td>
        <td>
        <a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a><br>
        <a href="https://www.gsarchive.net/sullivan/songs/lost_chord/chord.html">MIDI by G&S Archive</a><br>
        <a href="https://www.midkar.com/DrJamesMIDIs/T/DrJames-T.html">MIDI by James Pitt-Panye</a><br>
        <a href="https://musescore.com/user/12163676/scores/7016796"> MUSZ by HTimetey</a><br>
        <a href="https://musescore.com/user/788211/scores/6335933"> MUSZ by markpearse</a></td>
      </tr>

<!--1878-->

      <tr>
        <th colspan="3">1878</th>
      </tr>
      
      <tr>
        <td>Polly Wolly Doodle</td>
        <td><a href="midi_dir/1878_Polly_Wolly_Doodle_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1878_Polly_Wolly_Doodle_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1879-->

      <tr>
        <th colspan="3">1879</th>
      </tr>
      
      <tr>
        <td>Valentine</td>
        <td><a href="midi_dir/1879_Valentine_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1879_Valentine_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1881-->

      <tr>
        <th colspan="3">1881</th>
      </tr>
      
      <tr>
        <td>Meerschaum Pipe</td>
        <td><a href="midi_dir/1881_Meerschaum_Pipe_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1881_Meerschaum_Pipe_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Old Rustic Bridge by the Mill</td>
        <td><a href="midi_dir/1881_Old_Rustic_Bridge_By_The_Mill_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1881_Old_Rustic_Bridge_By_The_Mill_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1882-->

      <tr>
        <th colspan="3">1882</th>
      </tr>
      
      <tr>
        <td>Cielito Lindo</td>
        <td><a href="midi_dir/1882_Cielito_Lindo_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1882_Cielito_Lindo_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1883-->

      <tr>
        <th colspan="3">1883</th>
      </tr>
      
      <tr>
        <td>There Is a Tavern in the Town</td>
        <td></td>
        <td></td>
      </tr>

<!--1884-->

      <tr>
        <th colspan="3">1884</th>
      </tr>
      
      <tr>
        <td>Oh My Darling Clementine</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Skye Boat Song</td>
        <td><a href="midi_dir/1884_Skye_Boat_Song_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1884_Skye_Boat_Song_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1885-->

      <tr>
        <th colspan="3">1885</th>
      </tr>
      
      <tr>
        <td>Pretty as a Pink</td>
        <td><a href="midi_dir/1885_Pretty_As_A_Pink_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1885_Pretty_As_A_Pink_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1891-->

      <tr>
        <th colspan="3">1891</th>
      </tr>
      
      <tr>
        <td>After the Ball</td>
        <td></td>
        <td></td>
      </tr>

<!--1892-->

      <tr>
        <th colspan="3">1892</th>
      </tr>
      
      <tr>
        <td>Daisy Bell</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Lolita (Buzzi-Peccia)</td>
        <td><a href="midi_dir/1892_Lolita_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1892_Lolita_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1894-->

      <tr>
        <th colspan="3">1894</th>
      </tr>
      
      <tr>
        <td>Torna a Surriento</td>
        <td><a href="midi_dir/1894_Torna_A_Surriento_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1894_Torna_A_Surriento_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1895-->

      <tr>
        <th colspan="3">1895</th>
      </tr>

      <tr>
        <td>The Band Played On</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Let Erin Remember the Days of Old (arr. by Stanford, 1895)</td>
        <td></td>
        <td></td>
      </tr>
          
      <tr>
        <td>Tatters (Gerald Lane)</td>
        <td><a href="midi_dir/1895_Tatters_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1895_Tatters_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1897-->

      <tr>
        <th colspan="3">1897</th>
      </tr>
      
      <tr>
        <td>On the Banks of the Wabash, Far Away</td>
        <td></td>
        <td><a href="https://dirkncl.github.io/pdmusic_org/1800s2.html">MIDI by Benjamin Tubb</a></td>
      </tr>

<!--1898-->

      <tr>
        <th colspan="3">1898</th>
      </tr>
      
      <tr>
        <td>O sole mio</td>
        <td><a href="midi_dir/1898_O_Sole_Mio_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1898_O_Sole_Mio_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Silly Little Duck</td>
        <td><a href="midi_dir/1898_Silly_Little_Duck_The_MIDI.mid">MIDI file (based on Hymnary)</a><br>
        <button onclick="changeSong('midi_dir/1898_Silly_Little_Duck_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Victors (Fight Song of University of Michigan)</td>
        <td><a href="midi_dir/1898_Victors_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1898_Victors_The_MIDI.mid')">Play MIDI</button><br>
        <a href="https://musescore.com/user/57819370/scores/9980677">MUSZ link</a></td>
        <td></td>
      </tr>
      
<!--1901-->

      <tr>
        <th colspan="3">1901</th>
      </tr>
      
      <tr>
        <td>Linden Lea (Ralph Williams)</td>
        <td></td>
        <td></td>
      </tr>

<!--1904-->

      <tr>
        <th colspan="3">1904</th>
      </tr>
      
      <tr>
        <td>Mattinata</td>
        <td></td>
        <td></td>
      </tr>
              
<!--1905-->
      
      <tr>
        <th colspan="3">1905</th>
      </tr>
        <td>Waltzing Matilda (1905 version)</td>
        <td><a href="midi_dir/1905_Waltzing_Matilda_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1905_Waltzing_Matilda_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1908-->

      <tr>
        <th colspan="3">1908</th>
      </tr>
      
      <tr>
        <td>Take Me Out to the Ball Game</td>
        <td></td>
        <td></td>
      </tr>

<!--1910-->

      <tr>
        <th colspan="3">1910</th>
      </tr>
      
      <tr>
        <td>A Perfect Day</td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Foggy Dew (1910 version)</td>
        <td><a href="midi_dir/1910_Foggy_Dew_The_Milligan_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1910_Foggy_Dew_The_Milligan_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Macushla</td>
        <td><a href="midi_dir/1910_Macushla_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1910_Macushla_MIDI.mid')">Play MIDI</button></td>
        <td><a href="https://www.midkar.com/DrJamesMIDIs/M/DrJames-M.html">MIDI by James Pitt-Payne</a></td>
      </tr>

      <tr>
        <td>Pine Apple Rag (with lyrics added in 1910)</td>
        <td><a href="midi_dir/1910_pineapplerag_with_lyrics_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1910_pineapplerag_with_lyrics_MIDI.mid')">Play MIDI</button><br><br>
        <a href="https://musescore.com/user/57819370/scores/9731371">MUSZ link</a></td>
        <td></td>
      </tr>      

<!--1912-->

      <tr>
        <th colspan="3">1912</th>
      </tr>
      
      <tr>
        <td>Farewell of Slavinka</td>
        <td><a href="midi_dir/1912_Farewell_Of_Slavinka_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1912_Farewell_Of_Slavinka_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>It's a Long Way to Tipperary</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1914-->

      <tr>
        <th colspan="3">1914</th>
      </tr>
      
      <tr>
        <td>Keep the Home Fires Burning</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Pokare Kare</td>
        <td><a href="midi_dir/1914_Pokare_Kare_MIDI.mid">MIDI file</a><br>
          <button onclick="changeSong('midi_dir/1914_Pokare_Kare_MIDI.mid')">Play MIDI</button>
        <td></td>
      </tr>

      <tr>
        <td>When You Wore a Tulip</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1915-->

      <tr>
        <th colspan="3">1915</th>
      </tr>
      
      <tr>
        <td>Cohen Owes Me Ninety Seven Dollars</td>
        <td><a href="midi_dir/1915_Cohen_Owes_Me_Ninety_Seven_Dollars_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1915_Cohen_Owes_Me_Ninety_Seven_Dollars_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1916-->

      <tr>
        <th colspan="3">1916</th>
      </tr>
      
      <tr>
        <td>The Rose of Picardy</td>
        <td></td>
        <td></td>
      </tr>
  
<!--1918-->

      <tr>
        <th colspan="3">1918</th>
      </tr>
      
      <tr>
        <td>Ja-Da</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Till We Met Again</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1919-->

      <tr>
        <th colspan="3">1919</th>
      </tr>
      
      <tr>
        <td>The Foggy Dew (1919 Easter Rising version)</td>
        <td><a href="midi_dir/1919_Foggy_Dew_The_Oneill_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1919_Foggy_Dew_The_Oneill_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
<!--1921-->

      <tr>
        <th colspan="3">1921</th>
      </tr>
      
      <tr>
        <td>Ain't We Got Fun?</td>
        <td></td>
        <td></td>
      </tr>
      
<!--1924-->

      <tr>
        <th colspan="3">1924</th>
      </tr>

      <tr>
        <td>By the Long Road</td>
        <td><a href="midi_dir/1924_By_The_Long_Road_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1924_By_The_Long_Road_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
            
      <tr>
        <td>The Wreck on the Southern Old 97</td>
        <td><a href="midi_dir/1924_Wreck_On_The_Southern_Old_97_The_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1924_Wreck_On_The_Southern_Old_97_The_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1926-->

      <tr>
        <th colspan="3">1926</th>
      </tr>
      
      <tr>
        <td>In a Little Spanish Town</td>
        <td><a href="midi_dir/1926_In_A_Little_Spanish_Town_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1926_In_A_Little_Spanish_Town_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>When Day Is Done</td>
        <td><a href="midi_dir/1926_whendayisdone_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1926_whendayisdone_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1927-->

      <tr>
        <th colspan="3">1927</th>
      </tr>

      <tr>
        <td>I Scream, You Scream, We All Scream for Ice Cream</td>
        <td><a href="midi_dir/1927_I_Scream_You_Scream_We_All_Scream_For_Ice_Cream_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1927_I_Scream_You_Scream_We_All_Scream_For_Ice_Cream_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Lucky Lindy</td>
        <td><a href="midi_dir/1927_Lucky_Lindy_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1927_Lucky_Lindy_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1934-->

      <tr>
        <th colspan="3">1934</th>
      </tr>
      
      <tr>
        <td>El dia que me quieras</td>
        <td><a href="midi_dir/1934_Dia_Que_Me_Quieras_El_MIDI.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/1934_Dia_Que_Me_Quieras_El_MIDI.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

    </table>
  </body>
</html>
