<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/stephenglover/All_Things_Are_Beautiful.mid" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>

  </head>
  <body>
    <h1>Stephen Glover (1812/13-1870)</h1>
    <p>Song for Stephen Glover<br>(most of his song, along with another Glover (Charles William Glover), are already transcribed by Robert A. Hudson on IMSLP.<br>
      I imported his great job of MIDI transcriptions here for easier listening</p>

    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Trans. (mainly by Hudson)</th>
        <th>Trans. by others</th>
      </tr>

<!--Arranged by Alphabetical-->

      <tr>
        <th colspan="3"><font size="25">Arranged by Alphabetical</font></th>
      </tr>
      
      <tr>
        <td>All Things Are Beautiful</td>
        <td><a href="midi_dir/stephenglover/All_Things_Are_Beautiful.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/All_Things_Are_Beautiful.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Annie o' the Banks o' Dee</td>
        <td><a href="midi_dir/stephenglover/Annie_O_The_Banks_O_Dee.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Annie_O_The_Banks_O_Dee.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Beautiful Moonlight</td>
        <td><a href="midi_dir/stephenglover/Beautiful_Moonlight.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Beautiful_Moonlight.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Blind Girl to Her Harp</td>
        <td><a href="midi_dir/stephenglover/Blind_Girl_To_Her_Harp_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Blind_Girl_To_Her_Harp_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Bridal_Blessing</td>
        <td><a href="midi_dir/stephenglover/Bridal_Blessing_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Bridal_Blessing_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Bright Be the Place of Thy Soul</td>
        <td><a href="midi_dir/stephenglover/Bright_Be_The_Place_Of_Thy_Soul.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Bright_Be_The_Place_Of_Thy_Soul.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Cavalry Band March</td>
        <td><a href="midi_dir/stephenglover/Cavalry_Band_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Cavalry_Band_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Christian Graces: Charity</td>
        <td><a href="midi_dir/stephenglover/Christian_Graces_Charity.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Christian_Graces_Charity.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Christian_Graces: Faith</td>
        <td><a href="midi_dir/stephenglover/Christian_Graces_Faith.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Christian_Graces_Faith.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Christian Graces: Hope</td>
        <td><a href="midi_dir/stephenglover/Christian_Graces_Hope.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Christian_Graces_Hope.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Consider the Lilies</td>
        <td><a href="midi_dir/stephenglover/Consider_The_Lilies.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Consider_The_Lilies.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Curfew Bell</td>
        <td><a href="midi_dir/stephenglover/Curfew_Bell_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Curfew_Bell_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Dark Eyed Ellen</td>
        <td><a href="midi_dir/stephenglover/Dark_Eyed_Ellen.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Dark_Eyed_Ellen.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Dear Summer Morn</td>
        <td><a href="midi_dir/stephenglover/Dear_Summer_Morn.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Dear_Summer_Morn.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Depths of theOcean</td>
        <td><a href="midi_dir/stephenglover/Depths_Of_The_Ocean_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/Depths_Of_The_Ocean_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--Year-->
<!--Unknown Date-->
<!--1857-->
      
      <tr>
        <th colspan="3"><font size="25">Year</font></th>
      </tr>
<!--1857-->
      <tr>
        <th colspan="3">1857</th>
      </tr>

      <tr>
        <td>All Things Are Beautiful</td>
        <td><a href="midi_dir/stephenglover/All_Things_Are_Beautiful.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/All_Things_Are_Beautiful.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
    </table>
  </body>
</html>
