<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Victorian Music Archive</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    
    <midi-player
     src="midi_dir/stephenglover/srglover_All_Things_Are_Beautiful.mid" sound-font visualizer="#myVisualizer" id="player">
    </midi-player>
    
    <midi-visualizer type="piano-roll" id="myVisualizer"></midi-visualizer>

<script>
function changeSong(songname) {
  ply = document.getElementById("player");
  ply.stop();
  ply.src = songname;
  setTimeout(() => {  ply.start(); }, 4000);
  
}
</script>

  </head>
  <body>
    
  <select name="sample" onchange="location = this.value;"> 
     <option value="songlist.html">=============</option> 
     <option value="songlist.html">Main Songlist</option> 
     <option value="charles_glover.html">Charles Glover</option> 
     <option value="stephen_glover.html">Stephen Glover</option> 
  </select> 
    <h1>Stephen Ralph Glover (1812/13-1870)</h1>
    <p>Song for Stephen Ralph Glover<br>(most of his song, along with another Glover (Charles William Glover), are already transcribed by Robert A. Hudson on IMSLP.<br>
      I imported his great job of MIDI transcriptions here for easier listening</p>

    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Trans. (mainly by Hudson)</th>
        <th>Trans. by others</th>
      </tr>

<!--Arranged by Alphabetical-->

      <tr>
        <th colspan="3"><h2>Arranged by Alphabetical</h2></th>
      </tr>
      
      <tr>
        <td>All Things Are Beautiful</td>
        <td><a href="midi_dir/stephenglover/srglover_All_Things_Are_Beautiful.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_All_Things_Are_Beautiful.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Annie o' the Banks o' Dee</td>
        <td><a href="midi_dir/stephenglover/srglover_Annie_O_The_Banks_O_Dee.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Annie_O_The_Banks_O_Dee.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Beautiful Moonlight</td>
        <td><a href="midi_dir/stephenglover/srglover_Beautiful_Moonlight.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Beautiful_Moonlight.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Blind Girl to Her Harp</td>
        <td><a href="midi_dir/stephenglover/srglover_Blind_Girl_To_Her_Harp_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Blind_Girl_To_Her_Harp_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Bridal Blessing</td>
        <td><a href="midi_dir/stephenglover/srglover_Bridal_Blessing_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bridal_Blessing_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Bridal March (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Bridal_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bridal_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Bright Be the Place of Thy Soul</td>
        <td><a href="midi_dir/stephenglover/srglover_Bright_Be_The_Place_Of_Thy_Soul.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bright_Be_The_Place_Of_Thy_Soul.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Cavalry Band March</td>
        <td><a href="midi_dir/stephenglover/srglover_Cavalry_Band_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Cavalry_Band_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Christian Graces: Charity</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Charity.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Charity.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Christian Graces: Faith</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Faith.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Faith.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Christian Graces: Hope</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Hope.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Hope.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Consider the Lilies</td>
        <td><a href="midi_dir/stephenglover/srglover_Consider_The_Lilies.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Consider_The_Lilies.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Curfew Bell</td>
        <td><a href="midi_dir/stephenglover/srglover_Curfew_Bell_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Curfew_Bell_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Dark Eyed Ellen</td>
        <td><a href="midi_dir/stephenglover/srglover_Dark_Eyed_Ellen.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dark_Eyed_Ellen.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Dear Summer Morn!</td>
        <td><a href="midi_dir/stephenglover/srglover_Dear_Summer_Morn.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dear_Summer_Morn.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Depths of the Ocean</td>
        <td><a href="midi_dir/stephenglover/srglover_Depths_Of_The_Ocean_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Depths_Of_The_Ocean_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>The Dream is Past</td>
        <td><a href="midi_dir/stephenglover/srglover_Dream_Is_Past_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dream_Is_Past_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Duke of Malakoff's March</td>
        <td><a href="midi_dir/stephenglover/srglover_Duke_Of_Malakoffs_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Duke_Of_Malakoffs_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Emigrant's Farewell</td>
        <td><a href="midi_dir/stephenglover/srglover_Emigrants_Farewell_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Emigrants_Farewell_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Fair Rose of Killarney</td>
        <td><a href="midi_dir/stephenglover/srglover_Fair_Rose_Of_Killarney_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Fair_Rose_Of_Killarney_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

      <tr>
        <td>Friendship (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Friendship.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Friendship.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Gen. Scott's Grand Review March</td>
        <td><a href="midi_dir/stephenglover/srglover_Gen_Scotts_Grand_Review_March.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gen_Scotts_Grand_Review_March.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Georgian Slave (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_The Georgian_Slave.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_The_Georgian_Slave.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Gipsey Girl</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsey_Girl_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsey_Girl_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Gipsy Countess</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsy_Countess_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsy_Countess_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Gipsy Quadrilles (typesetted by Hudson tho not transcribed)</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsy_Quadrilles_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsy_Quadrilles_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Give Me a Cot in the Valley I Love</td>
        <td><a href="midi_dir/stephenglover/srglover_Give_Me_A_Cot_And_The_Valley_I_Love.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Give_Me_A_Cot_And_The_Valley_I_Love.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Good Bye at the Door</td>
        <td><a href="midi_dir/stephenglover/srglover_Good_Bye_At_The_Door_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Good_Bye_At_The_Door_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>Governor Porter's March</td>
        <td><a href="midi_dir/stephenglover/srglover_Governor_Porters_March.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Governor_Porters_March.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Merry Mountain Maid (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Merry_Mountain_Maid_The.mid">MIDI file (from MUSZ)</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Merry_Mountain_Maid_The.mid')">Play MIDI</button></td>
        <td><a href="https://musescore.com/user/39578994/scores/10119670">MUSZ by wachamcaulid</a></td>
      </tr>
      
<!--Year-->
<!--Unknown Date-->
      
      <tr>
        <th colspan="3"><h2>Year</font></h2>
      </tr>
      
      <tr>
        <th colspan="3">Unknown</th>
      </tr>
      
      <tr>
        <td>Beautiful Moonlight (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Beautiful_Moonlight.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Beautiful_Moonlight.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Come to the Woods (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Come_To_The_Woods.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Come_To_The_Woods.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Floating on the Wind (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Floating_On_The_Wind.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Floating_On_The_Wind.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Friendship (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Friendship.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Friendship.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>O'er the Hill, O'er the Dale (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Oer_The_Hill_Oer_The_Dale.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Oer_The_Hill_Oer_The_Dale.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Trafalgar Quadrilles (request)</td>
        <td><a href="midi_dir/stephenglover/srglover_Trafalgar_Quadrilles.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Trafalgar_Quadrilles.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1837-->
      <tr>
        <th colspan="3">1837</th>
      </tr>

      <tr>
        <td>The Fair Rose of Killarney</td>
        <td><a href="midi_dir/stephenglover/srglover_Fair_Rose_Of_Killarney_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Fair_Rose_Of_Killarney_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1840-->
      <tr>
        <th colspan="3">1840</th>
      </tr>

      <tr>
        <td>Bright Be the Place of Thy Soul (1840?)</td>
        <td><a href="midi_dir/stephenglover/srglover_Bright_Be_The_Place_Of_Thy_Soul.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bright_Be_The_Place_Of_Thy_Soul.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Gipsey Girl</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsey_Girl_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsey_Girl_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
  
<!--1841-->
      <tr>
        <th colspan="3">1841</th>
      </tr>
      <tr>
        <td>The Dream is Past (1841 or before)</td>
        <td><a href="midi_dir/stephenglover/srglover_Dream_Is_Past_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dream_Is_Past_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1843-->
      <tr>
        <th colspan="3">1843</th>
      </tr>

      <tr>
        <td>A Home that I Love (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Home_That_I_Love_A.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Home_That_I_Love_A.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1844-->
      <tr>
        <th colspan="3">1844</th>
      </tr>

      <tr>
        <td>The Christian Graces: Charity (1844-1846)</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Charity.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Charity.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Christian Graces: Faith (1844-1846)</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Faith.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Faith.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
      
      <tr>
        <td>The Christian Graces: Hope (1844-1846)</td>
        <td><a href="midi_dir/stephenglover/srglover_Christian_Graces_Hope.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Christian_Graces_Hope.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1845-->
      <tr>
        <th colspan="3">1845</th>
      </tr>

      <tr>
        <td>The Cavalry Band March</td>
        <td><a href="midi_dir/stephenglover/srglover_Cavalry_Band_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Cavalry_Band_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Give Me a Cot in the Valley I Love</td>
        <td><a href="midi_dir/stephenglover/srglover_Give_Me_A_Cot_And_The_Valley_I_Love.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Give_Me_A_Cot_And_The_Valley_I_Love.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Governor Porter's March</td>
        <td><a href="midi_dir/stephenglover/srglover_Governor_Porters_March.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Governor_Porters_March.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1846-->
      <tr>
        <th colspan="3">1846</th>
      </tr>

      <tr>
        <td>The London Polka Quadrilles (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_London_Polka_Quadrilles_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_London_Polka_Quadrilles_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1848-->
      <tr>
        <th colspan="3">1848</th>
      </tr>

      <tr>
        <td>The Blossoms on the Blackthorn (not Hudson) (1848-1851)</td>
        <td><a href="midi_dir/stephenglover/srglover_Blossoms_On_The_Blackthorn_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Blossoms_On_The_Blackthorn_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1849-->
      <tr>
        <th colspan="3">1849</th>
      </tr>
      
      <tr>
        <td>Annie o' the Banks o' Dee</td>
        <td><a href="midi_dir/stephenglover/srglover_Annie_O_The_Banks_O_Dee.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Annie_O_The_Banks_O_Dee.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Our Own Fair Italy, or, The Return of the Neapolitan Wanderers (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Our_Own_Fair_Italy.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Our_Own_Fair_Italy.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1850-->
      <tr>
        <th colspan="3">1850</th>
      </tr>

      <tr>
        <td>Hope and The Rose</td>
        <td><a href="midi_dir/stephenglover/srglover_Hope_And_The_Rose.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Hope_And_The_Rose.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Postman's Knock (c. 1850) (request)</td>
        <td><a href="midi_dir/stephenglover/srglover_Postmans_Knock_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Postmans_Knock_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Sailor's Wife, or, O Come My love to Me (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Sailors_Wife_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Sailors_Wife_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1851-->
      <tr>
        <th colspan="3">1851</th>
      </tr>

      <tr>
        <td>Hope and The Rose with brilliant variations (Grobe) (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Hope_And_The_Rose_With_Brilliant_Variations_Grobe.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Hope_And_The_Rose_With_Brilliant_Variations_Grobe.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Gipsy Quadrilles (typesetted by Hudson tho not transcribed)</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsy_Quadrilles_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsy_Quadrilles_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1852-->
      <tr>
        <th colspan="3">1852</th>
      </tr>

      <tr>
        <td>The Midnight Moon (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Midnight_Moon_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Midnight_Moon_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1853-->
      <tr>
        <th colspan="3">1853</th>
      </tr>

      <tr>
        <td>The Changes of the Bells (not Hudson) (1853-1856)</td>
        <td><a href="midi_dir/stephenglover/srglover_Changes_Of_The_Bells_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Changes_Of_The_Bells_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1854-->
      <tr>
        <th colspan="3">1854</th>
      </tr>

      <tr>
        <td>Dark Eyed Ellen</td>
        <td><a href="midi_dir/stephenglover/srglover_Dark_Eyed_Ellen.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dark_Eyed_Ellen.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Blanche Alpen (Duett Version, which is not Hudson)<br>https://www.google.com.hk/books/edition/Blanche_Alpen/2oE6KtID28oC?hl=en&gbpv=0</td>
        <td><a href="midi_dir/stephenglover/srglover_Blanche_Alpen_Duett.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Blanche_Alpen_Duett.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Had I the Wings of a Fairy Gay(not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Had_I_The_Wings_Of_A_Fairy_Gay.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Had_I_The_Wings_Of_A_Fairy_Gay.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1855-->
      <tr>
        <th colspan="3">1855</th>
      </tr>

      <tr>
        <td>Dear Summer Morn!</td>
        <td><a href="midi_dir/stephenglover/srglover_Dear_Summer_Morn.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Dear_Summer_Morn.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Duke of Malakoff's March</td>
        <td><a href="midi_dir/stephenglover/srglover_Duke_Of_Malakoffs_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Duke_Of_Malakoffs_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Vallies of Cashmere (not Hudson) (Google Books say by Glover though his name not found on sheet)</td>
        <td><a href="midi_dir/stephenglover/srglover_Vallies_Of_Cashmere_THe.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Vallies_Of_Cashmere_THe.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1856-->
      <tr>
        <th colspan="3">1856</th>
      </tr>

      <tr>
        <td>Hymn to the Night (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Hymn_To_The_Night.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Hymn_To_The_Night.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1857-->
      <tr>
        <th colspan="3">1857</th>
      </tr>

      <tr>
        <td>All Things Are Beautiful</td>
        <td><a href="midi_dir/stephenglover/srglover_All_Things_Are_Beautiful.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_All_Things_Are_Beautiful.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Cheerful Voices (not Hudson) (1857-1859)</td>
        <td><a href="midi_dir/stephenglover/srglover_Cheerful Voices.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Cheerful Voices.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1858-->

      <tr>
        <th colspan="3">1858</th>
      </tr>
    
      <tr>
        <td>The Bridal Blessing</td>
        <td><a href="midi_dir/stephenglover/srglover_Bridal_Blessing_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bridal_Blessing_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1859-->

      <tr>
        <th colspan="3">1859</th>
      </tr>
    
      <tr>
        <td>Cavalry Quickstep (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Cavalry_Quickstep.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Cavalry_Quickstep.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Emigrant's Farewell</td>
        <td><a href="midi_dir/stephenglover/srglover_Emigrants_Farewell_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Emigrants_Farewell_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Gently Sighs the Breeze (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Gently_Sighs_The_Breeze.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gently_Sighs_The_Breeze.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Murmuring Sea (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Murmuring_Sea_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Murmuring_Sea_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Music and Her Sister (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Music_And_Her_Sister.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Music_And_Her_Sister.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1860-->
      <tr>
        <th colspan="3">1860</th>
      </tr>

      <tr>
        <td>The Depths of the Ocean</td>
        <td><a href="midi_dir/stephenglover/srglover_Depths_Of_The_Ocean_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Depths_Of_The_Ocean_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Merry Mountain Maid (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Merry_Mountain_Maid_The.mid">MIDI file (from MUSZ)</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Merry_Mountain_Maid_The.mid')">Play MIDI</button></td>
        <td><a href="https://musescore.com/user/39578994/scores/10119670">MUSZ by wachamcaulid</a></td>
      </tr>
    
<!--1861-->
      <tr>
        <th colspan="3">1861</th>
      </tr>

      <tr>
        <td>Fort Sumpter Grand March</td>
        <td><a href="midi_dir/stephenglover/srglover_Fort_Sumpter_Grand_March.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Fort_Sumpter_Grand_March.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Gerty's Song of the Star</td>
        <td><a href="midi_dir/stephenglover/srglover_Gertys_Song_Of_The_Star.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gertys_Song_Of_The_Star.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1862-->

      <tr>
        <th colspan="3">1862</th>
      </tr>
    
      <tr>
        <td>The Bridal March (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Bridal_March_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bridal_March_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Gipsy's Dream (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsys_Dream_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsys_Dream_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Gen. Scott's Grand Review March</td>
        <td><a href="midi_dir/stephenglover/srglover_Gen_Scotts_Grand_Review_March.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gen_Scotts_Grand_Review_March.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Good Bye at the Door</td>
        <td><a href="midi_dir/stephenglover/srglover_Good_Bye_At_The_Door_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Good_Bye_At_The_Door_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1863-->
      <tr>
        <th colspan="3">1863</th>
      </tr>

      <tr>
        <td>Autumn Fruits (not Hudson) (1863-1866)</td>
        <td><a href="midi_dir/stephenglover/srglover_Autumn_Fruits.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Autumn_Fruits.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>Come to the Woods (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Come_To_The_Woods.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Come_To_The_Woods.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1864-->
      <tr>
        <th colspan="3">1864</th>
      </tr>

      <tr>
        <td>The Blind Girl to Her Harp</td>
        <td><a href="midi_dir/stephenglover/srglover_Blind_Girl_To_Her_Harp_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Blind_Girl_To_Her_Harp_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1864-->
      <tr>
        <th colspan="3">1865</th>
      </tr>

      <tr>
        <td>Abide with Me</td>
        <td><a href="midi_dir/stephenglover/srglover_Abide_With_Me.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Abide_With_Me.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1867-->
      <tr>
        <th colspan="3">1867</th>
      </tr>

      <tr>
        <td>The Bloom upon the cherry Tree (not Hudson) (1867-1878)</td>
        <td><a href="midi_dir/stephenglover/srglover_Bloom_Upon_The_Cherry_Tree_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Bloom_Upon_The_Cherry_Tree_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
      <tr>
        <td>The Crystal Cave (not Hudson) (not before 1867)</td>
        <td><a href="midi_dir/stephenglover/srglover_Crystal_Cave_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Crystal_Cave_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>

<!--1870-->
      <tr>
        <th colspan="3">1870</th>
      </tr>

      <tr>
        <td>Consider the Lilies (probably before 1870)</td>
        <td><a href="midi_dir/stephenglover/srglover_Consider_The_Lilies.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Consider_The_Lilies.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1871-->
      <tr>
        <th colspan="3">1871</th>
      </tr>

      <tr>
        <td>Voices of the Night (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Voices_Of_The_Night.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Voices_Of_The_Night.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1874-->
      <tr>
        <th colspan="3">1874</th>
      </tr>

      <tr>
        <td>The Georgian Slave (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_The_Georgian_Slave.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_The_Georgian_Slave.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1877-->
      <tr>
        <th colspan="3">1877</th>
      </tr>

      <tr>
        <td>The Gipsy Countess</td>
        <td><a href="midi_dir/stephenglover/srglover_Gipsy_Countess_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Gipsy_Countess_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1880-->
      <tr>
        <th colspan="3">1880</th>
      </tr>

      <tr>
        <td>The Curfew Bell</td>
        <td><a href="midi_dir/stephenglover/srglover_Curfew_Bell_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Curfew_Bell_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
<!--1883-->
      <tr>
        <th colspan="3">1883</th>
      </tr>

      <tr>
        <td>The Chalet Horn (not Hudson)</td>
        <td><a href="midi_dir/stephenglover/srglover_Chalet_Horn_The.mid">MIDI file</a><br>
        <button onclick="changeSong('midi_dir/stephenglover/srglover_Chalet_Horn_The.mid')">Play MIDI</button></td>
        <td></td>
      </tr>
    
    </table>
  </body>
</html>
